#Greenfoot project file
class.MyWorld.image=haikei.jpg
class.bom.image=bomb.png
class.brock.image=\u57FA\u672C\u30D6\u30ED\u30C3\u30AF.png
class.enemi.image=\u30A8\u30CD\u30DF\u30FC\ \ (2).png
class.enemi2.image=\u30A8\u30CD\u30DF\u30FC\ \ (2).png
class.enemi3.image=\u30A8\u30CD\u30DF\u30FC\ \ (2).png
class.enemi4.image=\u30A8\u30CD\u30DF\u30FC\ \ (2).png
class.gun.image=gun.png
class.takara.image=\u5B9D\u7BB1_flip.png
class.toge.image=\u3068\u3052.png
class.toge2.image=\u3068\u3052.png
class.toge3.image=\u3068\u3052.png
class.you.image=famiconhuu2.png
dependency1.from=MyWorld
dependency1.to=brock
dependency1.type=UsesDependency
dependency10.from=gun
dependency10.to=you
dependency10.type=UsesDependency
dependency11.from=gun
dependency11.to=enemi
dependency11.type=UsesDependency
dependency12.from=gun
dependency12.to=enemi2
dependency12.type=UsesDependency
dependency13.from=gun
dependency13.to=enemi3
dependency13.type=UsesDependency
dependency14.from=gun
dependency14.to=enemi4
dependency14.type=UsesDependency
dependency15.from=enemi4
dependency15.to=gun
dependency15.type=UsesDependency
dependency16.from=enemi3
dependency16.to=gun
dependency16.type=UsesDependency
dependency17.from=enemi2
dependency17.to=gun
dependency17.type=UsesDependency
dependency18.from=enemi
dependency18.to=gun
dependency18.type=UsesDependency
dependency19.from=brock
dependency19.to=gun
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=toge
dependency2.type=UsesDependency
dependency20.from=you
dependency20.to=gun
dependency20.type=UsesDependency
dependency21.from=you
dependency21.to=MyWorld
dependency21.type=UsesDependency
dependency22.from=you
dependency22.to=brock
dependency22.type=UsesDependency
dependency23.from=you
dependency23.to=toge
dependency23.type=UsesDependency
dependency24.from=you
dependency24.to=toge2
dependency24.type=UsesDependency
dependency25.from=you
dependency25.to=toge3
dependency25.type=UsesDependency
dependency26.from=you
dependency26.to=enemi
dependency26.type=UsesDependency
dependency27.from=you
dependency27.to=enemi2
dependency27.type=UsesDependency
dependency28.from=you
dependency28.to=enemi3
dependency28.type=UsesDependency
dependency29.from=you
dependency29.to=enemi4
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=toge2
dependency3.type=UsesDependency
dependency30.from=you
dependency30.to=takara
dependency30.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=enemi
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=enemi2
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=enemi3
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=toge3
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=takara
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=you
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
height=1056
package.numDependencies=30
package.numTargets=13
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=52
target1.height=50
target1.name=bom
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=enemi
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=brock
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=MyWorld
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=you
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target2.height=50
target2.name=gun
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=takara
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=enemi4
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=enemi3
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=toge3
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=enemi2
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=toge
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=toge2
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
