#Greenfoot project file
class.MyWorld.image=haikei.jpg
class.bom.image=bomb.png
class.brock.image=\u57FA\u672C\u30D6\u30ED\u30C3\u30AF.png
class.enemi.image=\u30A8\u30CD\u30DF\u30FC\ \ (2).png
class.enemi2.image=\u30A8\u30CD\u30DF\u30FC\ \ (2).png
class.enemi3.image=\u30A8\u30CD\u30DF\u30FC\ \ (2).png
class.enemi4.image=\u30A8\u30CD\u30DF\u30FC\ \ (2).png
class.toge.image=\u3068\u3052.png
class.toge2.image=\u3068\u3052.png
class.you.image=famiconhuu2.png
dependency1.from=MyWorld
dependency1.to=brock
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=you
dependency2.type=UsesDependency
dependency3.from=you
dependency3.to=brock
dependency3.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
height=985
package.numDependencies=3
package.numTargets=10
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=bom
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=you
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target2.height=50
target2.name=enemi4
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=enemi3
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=enemi2
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=toge
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=toge2
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=enemi
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=brock
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=MyWorld
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1445
world.lastInstantiated=MyWorld
xPosition=275
yPosition=219
