#Greenfoot project file
class.MyWorld.image=haikei.jpg
class.bom.image=bomb.png
class.brock.image=\u57FA\u672C\u30D6\u30ED\u30C3\u30AF.png
class.enemi.image=\u30A8\u30CD\u30DF\u30FC\ \ (2).png
class.enemi2.image=\u30A8\u30CD\u30DF\u30FC\ \ (2).png
class.enemi3.image=\u30A8\u30CD\u30DF\u30FC\ \ (2).png
class.enemi4.image=\u30A8\u30CD\u30DF\u30FC\ \ (2).png
class.gun.image=gun.png
class.toge.image=\u3068\u3052.png
class.toge2.image=\u3068\u3052.png
class.toge3.image=\u3068\u3052.png
class.you.image=famiconhuu2.png
dependency1.from=MyWorld
dependency1.to=brock
dependency1.type=UsesDependency
dependency10.from=you
dependency10.to=brock
dependency10.type=UsesDependency
dependency11.from=you
dependency11.to=toge
dependency11.type=UsesDependency
dependency12.from=you
dependency12.to=toge2
dependency12.type=UsesDependency
dependency13.from=you
dependency13.to=enemi
dependency13.type=UsesDependency
dependency14.from=you
dependency14.to=enemi2
dependency14.type=UsesDependency
dependency15.from=you
dependency15.to=enemi3
dependency15.type=UsesDependency
dependency16.from=you
dependency16.to=enemi4
dependency16.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=toge
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=toge2
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=enemi
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=enemi2
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=enemi3
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=toge3
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=you
dependency8.type=UsesDependency
dependency9.from=you
dependency9.to=MyWorld
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
height=925
package.numDependencies=16
package.numTargets=16
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=bom
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=toge2
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=kumatyan
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=potato
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=enemi
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=brock
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=MyWorld
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=you
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target2.height=50
target2.name=gun
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=king
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=enemy
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=enemi4
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=enemi3
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=toge3
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=enemi2
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=toge
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1258
world.lastInstantiated=MyWorld
xPosition=523
yPosition=61
